DB_NAME=api-banco
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_DIALECT=mysql
PORT=8000
SECRET_KEY=abcdef12345
USER_MICROSERVICE_URL=http://localhost:8001/api/user
ACCOUNT_MICROSERVICE_URL=http://localhost:8000/api/account
ENVELOPE_MICROSERVICE_URL=http://localhost:8002/api/envelope